$bright-green: #3E8C3B
$medium-green: #657351
$light-green: #F1F2CE

$border-color: #ccc
$button-color: $bright-green

$table-header: $bright-green
$table-header-text: white
$stripes-odd: white
$stripes-even: $light-green

$error: red

$panel-background: $light-green

$navigation-item-active-text: white
$navigation-item-active-background: $medium-green

$text: #555

$alert-background: red
$alert-text: white
