body
  width: 80em
  margin-left: auto
  margin-right: auto

header
  margin: 0

nav
  clear: both
  margin: 0 0 36px

section
  clear: both
  margin: 0 0 36px

footer
  clear: both
  margin: 0 0 18px
