@import 'colors'

.filter
  width: 100%
  float: left
  padding: 0 10px 10px
  margin: 10px 0 40px
  box-sizing: border-box
  background: $panel-background

.filter-item
  width: 33.3%
  float: left

  .date
    display: block
    margin-top: -5px
    margin-bottom: 9px

  &.isDisabled
    opacity: .3
